<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfcfcf"
    android:minHeight="55dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#cfcfcf"
        android:minHeight="55dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:minHeight="50dp" >

            <View
                android:id="@+id/XurjunColor"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" >
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/XurjunColor"
                android:orientation="horizontal" >

                <com.jezire.widget.UyghurTextView
                    android:id="@+id/XurjunNumber"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:textColor="#cfcfcf"
                    android:textSize="16sp" >
                </com.jezire.widget.UyghurTextView>

                <com.jezire.widget.UyghurTextView
                    android:id="@+id/XurjunTitle"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right|center"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textSize="12sp" >
                </com.jezire.widget.UyghurTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true" >

                <com.jezire.widget.UyghurTextView
                    android:id="@+id/XurjunUrl"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textSize="12sp" >
                </com.jezire.widget.UyghurTextView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>