<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfcfcf"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fbaf5d" >

        <com.jezire.widget.IconView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textSize="28sp" >
        </com.jezire.widget.IconView>

        <com.jezire.widget.UyghurTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp" >
        </com.jezire.widget.UyghurTextView>

        <com.jezire.widget.IconView
            android:id="@+id/btnAddXurjun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:textSize="28sp" >
        </com.jezire.widget.IconView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e69946" >
        </View>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center|center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imgLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDescription"
            android:scaleType="centerInside"
            android:src="@drawable/icon_loading_big" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFailure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center|center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDescription"
            android:scaleType="centerInside"
            android:src="@drawable/icon_browser" />

        <com.jezire.widget.UyghurTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center|center"
            android:text="@string/network_failure"
            android:textColor="#777777"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/btnRetry"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#f26c4f"
            android:gravity="center|center"
            android:orientation="horizontal" >

            <com.jezire.widget.UyghurTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center"
                android:text="@string/retry"
                android:textColor="#fefefe"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#cfcfcf" >

        <ListView
            android:id="@+id/XurjunList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cfcfcf"
            android:divider="#00000000"
            android:dividerHeight="0dp" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#cfcfcf" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:gravity="center|center"
            android:orientation="horizontal" >

            <com.jezire.widget.IconView
                android:id="@+id/brown"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:tag="brown"
                android:textColor="#707070"
                android:textSize="26sp" >
            </com.jezire.widget.IconView>

            <com.jezire.widget.IconView
                android:id="@+id/cheyze"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:tag="cheyze"
                android:textColor="#8560a8"
                android:textSize="26sp" >
            </com.jezire.widget.IconView>

            <com.jezire.widget.IconView
                android:id="@+id/blue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:tag="blue"
                android:textColor="#00aeef"
                android:textSize="26sp" >
            </com.jezire.widget.IconView>

            <com.jezire.widget.IconView
                android:id="@+id/green"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:tag="green"
                android:textColor="#7cc576"
                android:textSize="26sp" >
            </com.jezire.widget.IconView>

            <com.jezire.widget.IconView
                android:id="@+id/yellow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:tag="yellow"
                android:textColor="#fbaf5d"
                android:textSize="26sp" >
            </com.jezire.widget.IconView>

            <com.jezire.widget.IconView
                android:id="@+id/red"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:tag="red"
                android:textColor="#ed1c24"
                android:textSize="26sp" >
            </com.jezire.widget.IconView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>