<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center|center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#d3d3d3"
        android:gravity="center|center"
        android:orientation="vertical"
        android:padding="10dp" >

        <com.jezire.widget.UyghurTextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center|center"
            android:padding="10dp"
            android:text="@string/loading"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>