<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#434343" >

        <com.jezire.widget.IconView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textSize="28sp" >
        </com.jezire.widget.IconView>

        <com.jezire.widget.UyghurTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp" >
        </com.jezire.widget.UyghurTextView>

        <com.jezire.widget.IconView
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:textSize="28sp" >
        </com.jezire.widget.IconView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#383838" >
        </View>
    </RelativeLayout>

    <com.jezire.widget.LinedEditText
        android:id="@+id/txtTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center|top"
        android:maxLines="3"
        android:overScrollMode="never"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="32dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:singleLine="false"
        android:textSize="16sp" />

    <com.jezire.widget.LinedEditText
        android:id="@+id/txtText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="right|top"
        android:overScrollMode="never"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="32dp"
        android:paddingTop="5dp"
        android:scrollbars="none"
        android:singleLine="false"
        android:textSize="16sp" />

    <View
        android:id="@+id/noteControlLayoutLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1" >
    </View>

    <LinearLayout
        android:id="@+id/noteControlLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fefefe"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center"
            android:orientation="horizontal" >

            <com.jezire.widget.IconView
                android:id="@+id/btnSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:textColor="#666666"
                android:textSize="28sp" >
            </com.jezire.widget.IconView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center"
            android:orientation="horizontal" >

            <com.jezire.widget.IconView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:textColor="#666666"
                android:textSize="28sp" >
            </com.jezire.widget.IconView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center"
            android:orientation="horizontal" >

            <com.jezire.widget.IconView
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:textColor="#666666"
                android:textSize="28sp" >
            </com.jezire.widget.IconView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center"
            android:orientation="horizontal" >

            <com.jezire.widget.IconView
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:textColor="#666666"
                android:textSize="28sp" >
            </com.jezire.widget.IconView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center"
            android:orientation="horizontal" >

            <com.jezire.widget.IconView
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:textColor="#666666"
                android:textSize="28sp" >
            </com.jezire.widget.IconView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>