<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center|center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#d3d3d3"
        android:gravity="center|center"
        android:orientation="vertical"
        android:padding="10dp" >

        <com.jezire.widget.UyghurTextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center|center"
            android:padding="10dp"
            android:text="@string/network_failure"
            android:textColor="#666666"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/btnRetry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#f26c4f"
            android:gravity="center|center"
            android:orientation="horizontal" >

            <com.jezire.widget.UyghurTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center"
                android:text="@string/retry"
                android:textColor="#fefefe"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>