<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b3033"
    android:overScrollMode="never"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="45dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/menu_left_logo" >
        </ImageView>

        <com.jezire.widget.MenuButtonList
            android:id="@+id/buttonList1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </com.jezire.widget.MenuButtonList>
    </LinearLayout>

</ScrollView>